<!DOCTYPE html>  

<html>
<head>
    <title>Territories Maps</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <style>
      #map {
        height: 97.3%;
      }
      html, body {
        min-width: 1280px;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
  font-family: "Lato", sans-serif;
}

#sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #edebe8;
  border-right: #818181, 5px;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

#sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

#sidebar a:hover {
  color: #f1f1f1;
}

#sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  #sidebar {padding-top: 15px;}
  #sidebar a {font-size: 18px;}
}
      
      
    </style>
  </head>

  <body>

    <div id="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    </div>
      
    <span style="background:#f1f1f1;color:#818181;font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

    <div id="map"></div>

    <script>
      var map;
      var sidediv;

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
        center: new google.maps.LatLng(50.3710, 30.2128),
        zoom: 13,
        disableDefaultUI: true,
        });
        
        var kmlLayer = new google.maps.KmlLayer({
        url: 'https://raw.githubusercontent.com/MaxAntes/Maps/master/Map.kml',
        suppressInfoWindows: true,
        map: map,
        preserveViewport: true
        });
        
        kmlLayer.addListener('click', function(kmlEvent) {
        var content = kmlEvent.featureData.name+" "+kmlEvent.featureData.description;
        showInContentWindow(content);
        });
        function showInContentWindow(content) {
        var sidediv = document.getElementById('sidebar');
        sidediv.innerHTML = content;
        }
      }

      function openNav() {
        document.getElementById("sidebar").style.width = "400px";
        }

        function closeNav() {
        document.getElementById("sidebar").style.width = "0";
        }
        

    </script>
      <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHxdO8o5QXxNwbuXQzHaO5FxzyRNxh0qU&callback=initMap"
      type="text/javascript">
      </script>
  </body>
  </html>
